<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.horarios.horariosapp.controllers.MatchTimesGroupViewController"
      prefHeight="400.0" prefWidth="600.0">

    <!-- PADDING -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- HEADER -->
    <HBox>
        <Button onAction="#onBackButtonClick" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/back-arrow.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS" />
        <Label alignment="CENTER" text="Añadir grupo">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Region HBox.hgrow="ALWAYS" />
    </HBox>

    <!-- CONTENT -->
    <HBox>
        <ComboBox fx:id="modulesComboBox" prefWidth="120" promptText="Modulo"/>
        <Region HBox.hgrow="ALWAYS" />
        <ComboBox fx:id="groupsComboBox" prefWidth="120" promptText="Grupo"/>
        <Region HBox.hgrow="ALWAYS" />
        <ComboBox fx:id="timesComboBox" prefWidth="120" promptText="Horas"/>
        <Region HBox.hgrow="ALWAYS" />

        <Button onAction="#onAddGroupButtonClick" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/plus-icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <ListView fx:id="groupsModulesResultListView" prefHeight="400.0" prefWidth="200.0" />

</VBox>
