<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="600.0"
      prefWidth="800.0">

    <!-- PADDING -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- HEADER -->
    <HBox>
        <Button style="-fx-background-color: transparent;" onAction="#onBackButtonClick">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/back-arrow.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="timesByGroupLabel" alignment="CENTER" text="Horarios del grupo seleccionado">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Region HBox.hgrow="ALWAYS" />
    </HBox>

    <!-- Content -->
    <TableView fx:id="timesResultTableView" prefHeight="400.0" prefWidth="300.0" />

</VBox>
